{
  "name": "rea-ct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "tsc": "tsc --noEmit",
    "prettier": "prettier **/src/**/*.{ts,tsx} --write",
    "eslint": "eslint **/src/**/*.{ts,tsx} --fix",
    "check": "npm run eslint && npm run prettier && npm run tsc"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "typescript": "^3.3.4000",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@types/node": "^11.11.4",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-helmet": "^5.0.8",
    "@types/react-redux": "^7.0.5",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.30.5",
    "@types/redux-saga": "^0.10.5",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.16.4",
    "thread-loader": "^2.1.2",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
